{
    "name": "DyrwynQuenched",
    "version_number": "1.0.0",
    "website_url": "",
    "description": "Removes fire particle animation from the Dyrwyn sword while keeping the blade glow.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2202"
    ]
}
